<html lang="en">
<head>
  <title>Alexander Fleming Tribute page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style type="text/css">
  
  
  
      #image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  
}
.jumbotron{
  padding: 10px 5px 20px 15px;
    border-radius: 15px;
  background: linear-gradient(#fdfbfb , #ebedee)
}
  #main{
    margin: 30px auto;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(#f5f7fa, #c3cfe2)
  }
ul{
  max-width:700px;
  margin:0 auto;
  text-align:justify;
}
blockquote{
  font-family: 'Lobster',cursive;
  text-align:center;

 
}
h3{
  text-align: center;
}
img{
  border-radius: 10px;
}
#img-caption{
  text-align: center;
}
      
      
      
  
  
  </style>
  </head>
  <body>
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<div id="main">
  <div class="container">
  <div class="jumbotron">
    <h1 align="center" id="title"><b>Alexander Fleming</b></h1>
  <div align="center">The Discoverer of penicillin</div>
    <br>
  <div id="img-div">
    
    <img id="image" src="http://www.bacteriainphotos.com/photo%20gallery/fleming%20alexander.jpg" alt="Alexander Fleming">
    <div id="img-caption">
      Alexander Fleming, the inventor of penicillin, died on March 11 in 1955. The Nobel Prize winning biologist is responsible for saving thousands of lives against fatal viral diseases.
    </div>
  </div>
    </div>
  </div>
  <div id="tribute-info">
    <ul type="diamond">
      <strong><h3>The road to penicillin, in no particular order:</h3></strong> 
      
      <li>Born on <b>6 August 1881</b> at Lochfield farm near Darvel, in Ayrshire, Scotland.</li> 
      <li>In <b>1903</b>, the younger Alexander enrolled at St Mary's Hospital Medical School in Paddington;.</li> 
      <li>he qualified with an MBBS degree from the school with distinction in <b>1906</b>.</li> 
      <li>During <b>World War I</b>, Fleming witnessed the death of many soldiers from sepsis resulting from infected wounds. Antiseptics, which were used at the time to treat infected wounds, often worsened the injuries.</li>
      <li>In <b>1918</b> he returned to St Mary's. Alexander Fleming became a lecturer in Bacteriology.

</li>
      <li>In <b>1928</b> Alexander Fleming (1881–1955) discovered penicillin, made from the Penicillium notatum mold</li>
      <li>Fleming’s legendary discovery of penicillin occurred in <b>1928</b>, while he was investigating staphylococcus, a common type of bacteria that causes boils and can also cause disastrous infections in patients with weakened immune systems.</li>
      <li>In <b>1946</b>, Fleming succeeded Almroth Edward Wright as head of St. Mary's Inoculation Department, which was renamed the Wright-Fleming Institute. </li>
      <li>Fleming was named rector of Edinburgh University from <b>1951</b> to <b>1954</b>, freeman of many municipalities, and Honorary Chief Doy-gei-tau of the American Indian Kiowa tribe. He was also awarded honorary doctorate degrees from nearly 30 European and American universities.</li>
      <li>Fleming died of a heart attack on <b>March 11, 1955</b>, at his home in London, England. </li>
      <li>
        In <b>1943</b> Alexander Fleming was made a fellow of the Royal Society. In <b>1944</b> he was knighted.
      </li>

      
      
      
    </ul>
    
    <blockquote>
        <p><h4>"The unprepared mind cannot see the outstretched hand of opportunity."</h4>
      <div>
        <h5>--- Alexander Fleming</h5></div>
    </blockquote>
      <h3> Get to know more about him in <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alexander_Fleming" target="_blank"> here</a></h3>
      </div>
  </div>



    
    
    
  
  
  </body>